# cosmos-bms-server

./: .gitignore  cosmos-bms-server.sln
Cosmos-bms-Functions/: Cosmos-bms-Functions.csproj  Functions.cs
Cosmos-bms-Functions/Models/: StateInBody.cs
Cosmos-bms-Functions/Properties/: launchSettings.json  serviceDependencies.cosmos-bms - Zip Deploy.json  serviceDependencies.cosmos-bms-functions - Zip Deploy.json
Cosmos-bms-Functions/Properties/ServiceDependencies/cosmos-bms - Zip Deploy/: storage1.arm.json
Cosmos-bms-Functions/Properties/ServiceDependencies/cosmos-bms-functions - Zip Deploy/: storage1.arm.json
cosmos-bms-server/: Form1.Designer.cs  Form1.cs  Program.cs  cosmos-bms-server.csproj
cosmos-bms-server/Keys/: cosmos-bms-firebase-adminsdk-key.json
cosmos-bms-server/Services/: AzureSignalRClient.cs  AzureSignalRManagement.cs  Firebase.cs  Logger.cs
